<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       /* .login-container {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 300px;
            width: 100%;
        }*/
        .login-container h1 {
            text-align: center;
            margin-bottom: 55px;
            font-size: 30px;
            margin-right: 30px;
        }
        .login-container input[type="username"],
        .login-container input[type="password"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
        }
        
        .login-container input[type="submit"] {
            width: 40%;
            padding: 10px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 25px 0;
            margin-left: 75px;
            
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .img {
            position: absolute;
            top: 180px;
            left: 300px;
            font-size: 18px;
        }

        .text {
            position: absolute;
            bottom: 400px;
            left: 777px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    
    <div class="img">

        <img src="images/MotorPHLogo.png" alt="Missing Logo" width="450" height="300">
    
    </div>
    

    <div class="login-container">
        <h1>Welcome User!</h1>

        <form action="/payslip.html" method="POST">

            <label for="username">Username:</label>
            <input type="username" id="username" name="username" >
<br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >
            
<br>
New? <a href="https://youtu.be/I8sUC-dsW8A?si=dMnnCVNGRpaXqPcz">Sign Up</a> for a new account!
    <br>
            <input type="submit" onclick="window.location.href = 'payslip.html'" value="Log In">
        </form>
    </div>
</body>

</html>
